# legend-engine

./: pom.xml
docs/: bazel-migration-plan.md
docs/pct/: expected-failures-howto.md
legend-engine-config/legend-engine-server/legend-engine-server-http-server/: pom.xml
legend-engine-xts-python/: pom.xml
legend-engine-xts-python/legend-engine-xt-pythonPlatformBinding-PCT/: pom.xml
legend-engine-xts-python/legend-engine-xt-pythonPlatformBinding-pure/: pom.xml
legend-engine-xts-python/legend-engine-xt-pythonPlatformBinding-pure/src/main/java/org/finos/legend/pure/code/core/: CorePythonPlatformBindingCodeRepositoryProvider.java
legend-engine-xts-python/legend-engine-xt-pythonPlatformBinding-pure/src/main/resources/: core_python_platform_binding.definition.json
legend-engine-xts-python/legend-engine-xt-pythonPlatformBinding-pure/src/main/resources/core_python_platform_binding/legendPythonPlatformBinding/: pct_python.pure
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-PCT/legend-engine-pure-runtime-java-extension-compiled-functions-relationalStore-PCT/: pom.xml
legend-pure-parser/: ARCHITECTURE.md  CONTRIBUTING.md  Cargo.toml  IMPLEMENTATION_PLAN.md  README.md  rustfmt.toml
legend-pure-parser/.cargo/: config.toml
legend-pure-parser/crates/ast/: Cargo.toml  README.md
legend-pure-parser/crates/ast-derive/: Cargo.toml
legend-pure-parser/crates/cli/: Cargo.toml  README.md
legend-pure-parser/crates/compose/: Cargo.toml  README.md
legend-pure-parser/crates/emitter/: Cargo.toml  README.md
legend-pure-parser/crates/jni/: Cargo.toml  README.md
legend-pure-parser/crates/lexer/: Cargo.toml  README.md
legend-pure-parser/crates/parser/: Cargo.toml  README.md
legend-pure-parser/crates/protocol/: Cargo.toml  DESIGN.md  README.md
legend-pure-parser/crates/pure/: Cargo.toml  DESIGN.md  (+1 more)
legend-pure-parser/docs/: SEMANTIC_VALIDATIONS.md
legend-pure-parser/examples/: 01_trading_model.output.json  01_trading_model.pure  02_profiles.pure  03_functions.pure  04_inheritance.pure  05_measures.pure  06_protocol_sample.json  README.md
legend-pure-parser/scripts/: check-copyright.sh
(+291 files in other folders)
