// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::variant::*;
import meta::pure::functions::variant::convert::*;
import meta::pure::functions::variant::boolean::*;

native function
    <<PCT.function>>
    {
        doc.doc='Checks if the given variant is an array'
    }
meta::pure::functions::variant::boolean::isArray(variant: Variant[0..1]): Boolean[1];

function <<PCT.test, PCTCoreQualifier.variant>> meta::pure::functions::variant::boolean::tests::isArray::testIsArrayTrue<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(true, $f->eval(|fromJson('[]')->isArray()));
    assertEquals(true, $f->eval(|fromJson('[1, 2]')->isArray()));
}

function <<PCT.test, PCTCoreQualifier.variant>> meta::pure::functions::variant::boolean::tests::isArray::testIsArrayFalse<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(false, $f->eval(|fromJson('{}')->isArray()));
    assertEquals(false, $f->eval(|fromJson('1')->isArray()));
    assertEquals(false, $f->eval(|fromJson('"string"')->isArray()));
    assertEquals(false, $f->eval(|fromJson('true')->isArray()));
    assertEquals(false, $f->eval(|fromJson('null')->isArray()));
}
