// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


###Pure

// ─── Profile & Stereotypes ──────────────────────────────────────────
// Demonstrates profiles with stereotypes and tags, and how they
// annotate classes and properties.

Profile model::profiles::temporal
{
  stereotypes: [bitemporal, businessTemporal, processingTemporal];
  tags: [validFrom, validTo, processingDate];
}

Profile model::profiles::quality
{
  stereotypes: [validated, experimental, deprecated];
  tags: [owner, reviewDate, sla];
}

Class <<model::profiles::quality.validated>> model::customer::Customer
{
  customerId: String[1];
  legalName: String[1];
  shortName: String[0..1];
  dateOfIncorporation: StrictDate[0..1];
  isActive: Boolean[1];
  rating: String[0..1];
}

Class <<model::profiles::temporal.businessTemporal>> model::customer::Address
{
  line1: String[1];
  line2: String[0..1];
  city: String[1];
  state: String[0..1];
  postalCode: String[1];
  country: String[1];
}
