// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


###Pure

// ─── Functions ──────────────────────────────────────────────────────
// Demonstrates function definitions with various expression types:
// lambdas, arrow functions, let bindings, and collection operations.
//
// These functions use only bootstrap types (String, Integer, Float,
// Boolean) so they compile independently.
// To compile functions that reference the trading model, compile
// both files together:
//   legend compile examples/01_trading_model.pure examples/03_functions.pure

function model::util::greet(name: String[1]): String[1]
{
  'Hello, ' + $name + '! Welcome to Legend.'
}

function model::util::formatId(prefix: String[1], sequence: Integer[1]): String[1]
{
  $prefix + '-' + $sequence->toString()
}

function model::util::isPositive(value: Integer[1]): Boolean[1]
{
  $value > 0
}

function model::util::clampToRange(value: Float[1], min: Float[1], max: Float[1]): Float[1]
{
  if($value < $min, |$min, |if($value > $max, |$max, |$value))
}

function model::util::fullName(first: String[1], last: String[1]): String[1]
{
  $first + ' ' + $last
}
