// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


###Pure

// ─── Inheritance & Constraints ──────────────────────────────────────
// A more complex model demonstrating class inheritance, type
// parameters, qualified properties, and advanced constraints.

Class model::financial::Product
{
  productId: String[1];
  name: String[1];
  description: String[0..1];
  isActive: Boolean[1];
}

Class model::financial::Bond extends model::financial::Product
{
  couponRate: Float[1];
  maturityDate: StrictDate[1];
  faceValue: Float[1];
  issuer: String[1];
}

Class model::financial::Equity extends model::financial::Product
{
  exchange: String[1];
  sector: String[0..1];
  marketCap: Float[0..1];
}

Class model::financial::Portfolio
[
  nonEmpty: $this.holdings->size() > 0,
  uniqueProducts: $this.holdings.product->distinct()->size() == $this.holdings->size()
]
{
  portfolioId: String[1];
  name: String[1];
  currency: String[1];
  inceptionDate: StrictDate[1];
  holdings: model::financial::Holding[*];
}

Class model::financial::Holding
{
  product: model::financial::Product[1];
  quantity: Float[1];
  averageCost: Float[1];
}

Enum model::financial::RiskLevel
{
  Low,
  Medium,
  High,
  Critical
}
