// Copyright 2026 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


###Pure

// ─── Measure & Units ────────────────────────────────────────────────
// Demonstrates the Measure element type with canonical and
// non-canonical unit definitions and conversion functions.

Measure model::units::Distance
{
  *Meter: x -> $x;
  Kilometer: x -> $x * 1000;
  Mile: x -> $x * 1609.344;
  Foot: x -> $x * 0.3048;
  Inch: x -> $x * 0.0254;
}

Measure model::units::Weight
{
  *Kilogram: x -> $x;
  Gram: x -> $x * 0.001;
  Pound: x -> $x * 0.453592;
  Ounce: x -> $x * 0.0283495;
}

Measure model::units::Temperature
{
  *Celsius: x -> $x;
  Fahrenheit: x -> ($x - 32) * 5 / 9;
  Kelvin: x -> $x - 273.15;
}
